server: http://localhost:9876
#basepath: /Users/daniel/git/pubsub/resources/js-test-driver

load:
  # QUnit
  - ../../test/qunit/qunit/qunit.js

  # Sinon.JS and Sinon.JS QUnit Adapter
  - ../../test/sinon.js
  - ../../test/sinon-qunit.js

  # QUnit Adapter for JS Test Driver
  - equiv.js
  - QUnitAdapter.js

  # Source File
  - ../../src/PubSub.js

  # QUnit Tests
  - ../../test/test.js

plugin:
 - name: "coverage"

   # Standard CodeCoverage plugin
   # http://code.google.com/p/js-test-driver/wiki/CodeCoverage
   # jar: "coverage-1.3.5.jar"

   # Patched with includesRegex and excludesRegex.
   # http://code.google.com/p/js-test-driver/issues/detail?id=309&q=serve
   jar: "coverage-1.3.5.serve-patch.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"
   args: "includesRegex: src/*.js,excludesRegex: test/qunit/qunit/qunit.js|equiv.js|QUnitAdapter.js|test/test.js|test/sinon.js|test/sinon-qunit.js"